{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "secretKey": "andre@2025HSLimaeyhstehrtjuryjyrjuieyuitiutiuoiruorotAAAAHEYEYEEYEEwrert@52QTWT",
    "issuer": "seusite.com.br",
    "audience":  "http://seusite.com.br"
  },
  "ConnectionStrings": {
    "EmprestimoLivrosConnection": "Data Source=(localdb)\\Local;Initial Catalog=Db_EmprestimoExemplo;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
